# aoc2016

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Day1.kt  Day3.kt
src/lib/: Batching.kt
src/main/kotlin/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt
src/main/kotlin/lib/: Inputs.kt  Matrix.kt  Position.kt  Sliding.kt
