buildscript {
  ext.kotlin_version = '1.0.4'
  repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/kotlin/kotlin-dev/'
    }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
  }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
  mavenCentral()
  maven {
        url 'https://dl.bintray.com/kotlin/kotlin-dev/'
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
}

task day1(type: JavaExec) {
  classpath sourceSets.main.runtimeClasspath
  main = "Day1Kt"
}

task day2(type: JavaExec) {
  classpath sourceSets.main.runtimeClasspath
  main = "Day2Kt"
}

task day3(type: JavaExec) {
  classpath sourceSets.main.runtimeClasspath
  main = "Day3Kt"
}

task day4(type: JavaExec) {
  classpath sourceSets.main.runtimeClasspath
  main = "Day4Kt"
}

task runAll {

}
runAll.dependsOn day1, day2, day3, day4
defaultTasks 'runAll'